export default {
    statistics: 'statistics',
    ingame: 'in game',
    gamename: 'Rock - Scissors - Paper',
    play: 'Play!',
    choosetool: 'Choose a tool',
    computerwin: 'Computer win!',
    playerwin: 'Player win!',
    draw: 'Draw!',
    rock: 'Rock',
    scissors: 'Scissors',
    paper: 'Paper',
    player: 'Player',
    computer: 'Computer',
    gamecount: 'Game number in the current game session',
    playercount: 'Your points in the current gaming session',
    computercount: 'Computer points in a gaming session',
    winner: 'Current game winner',
    empty: 'Empty...',
    blactheme: 'night mode',
    hotkeys: 'Hotkeys (on main keyboard): 1 - Rock tool; 2 - Scissors tool; 3 - Paper tool; 4 - off music; 5 - on music'
}